<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ blog }}</title>
    <meta content='width=device-width,initial-scale=1,maximum-scale=1' name='viewport'>
    <meta name="keywords" content="python,linux,mysql,django，flask，编程,开发,运维,云计算,网络,互联网"/>
    <meta name="description" content="杨洋个人随笔，杨洋个人比较，杨洋技术博客，工作笔记，杨洋娱乐博客，django博客"/>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/bootstrap/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/static/css/main.css"/>
    <style>
        .home {
            overflow: hidden;
        }

        .home-color-bg {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#003973+0,e5e5be+100 */
            background: #003973; /* Old browsers */
            background: linear-gradient(to right, #0c74de 0%, #5da9d6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#003973', endColorstr='#e5e5be', GradientType=0); /* IE6-9 */;
        }

        .home-bg img {
            width: 100%;
            height: 100%;
            display: none;
            *display: block;
        }

        .home-box {
            -webkit-user-select: none;
            position: absolute;
            z-index: 10;
            width: 440px;
            height: 240px;
            background: rgba(97, 97, 97, 0.3);
            *background: #616161;
            *filter: alpha(opacity=100);
            left: 50%;
            top: 50%;
            margin-left: -220px;
            margin-top: -120px;
            padding: 20px;
            border-radius: 12px;
            color: #eee;
            font-family: Georgia, serif;
        }

        .home-box h2 img {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            vertical-align: middle;
            margin-left: 5px;
        }

        .home-box h2,
        .home-box h3 {
            color: #eee;
            font-weight: normal;
            font-size: 24px;
            text-align: center;
            line-height: 36px;
            *font-weight: bold;
        }

        .home-box h2 {
            *font-weight: bold;
        }

        .home-box h3 {
            font-size: 16px;
            margin-bottom: 30px;
        }

        .home-box p {
            background: rgba(154, 154, 154, 0.5);
            *background: #9a9a9a;
            padding: 10px;
            line-height: 24px;
            margin-bottom: 20px;
            border-radius: 8px;
            font-size: 18px;
            *color: #000;
        }

        .home-box p:hover {
            background: rgba(228, 228, 228, 0.7);
            *background: #e4e4e4;
            color: #9c9c9c;
            *color: #9c9c9c;
            transition: all 0.4 ease;
            -webkit-transition: all 0.4 ease;
            -moz-transition: all 0.4 ease;
            -o-transition: all 0.4 ease;
        }

        .home-box p a {
            color: #eee;
            *font-weight: bold;
            *color: #000;
        }

        .home-box .icon {
            font-size: 20px;
            margin: 4px;
        }

        .home-box .icon a {
            color: #ccc;
            *color: #666;
        }

        .home-box p:hover a {
            color: #000;
        }

        .home-box p:hover .icon a {
            color: #666;
        }

        .home-box p:hover .icon a:hover {
            color: #000;
            text-decoration: none;
        }

        .home {
            overflow: hidden;
        }

        .home-bg img {
            width: 100%;
            height: 100%;
            display: none;
            *display: block;
        }

        .home-box h2 img {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            vertical-align: middle;
            margin-left: 5px;
        }

        .home-box h2,
        .home-box h3 {
            color: #eee;
            font-weight: normal;
            font-size: 24px;
            text-align: center;
            line-height: 36px;
            *font-weight: bold;
        }

        .home-box h2 {
            *font-weight: bold;
        }

        .home-box h3 {
            font-size: 16px;
            margin-bottom: 30px;
        }

        .home-box p {
            background: rgba(154, 154, 154, 0.5);
            *background: #9a9a9a;
            padding: 10px;
            line-height: 24px;
            margin-bottom: 20px;
            border-radius: 8px;
            font-size: 18px;
            *color: #000;
        }

        .home-box p:hover {
            background: rgba(228, 228, 228, 0.7);
            *background: #e4e4e4;
            color: #9c9c9c;
            *color: #9c9c9c;
            transition: all 0.4 ease;
            -webkit-transition: all 0.4 ease;
            -moz-transition: all 0.4 ease;
            -o-transition: all 0.4 ease;
        }

        .home-box p a {
            color: #eee;
            *font-weight: bold;
            *color: #000;
        }

        .home-box .icon {
            font-size: 20px;
            margin: 4px;
        }

        .home-box .icon a {
            color: #ccc;
            *color: #666;
        }

        .home-box p:hover a {
            color: #000;
        }

        .home-box p:hover .icon a {
            color: #666;
        }

        .home-box p:hover .icon a:hover {
            color: #000;
            text-decoration: none;
        }

        .home-bg img {
            display: block;
        }


        .home-box h2 {
            font-weight: bold;
        }


        @media screen and (max-width: 481px) {

            .home-box {
                width: 310px;
                margin-left: -150px;
            }
        }

        #indexLogo {
            cursor: pointer;
        }


    </style>
</head>
<body>

<div class="rainbow"></div>
<div class="home">
    <div class="home-color-bg"></div>
    <div class="home-box">
        <h2 title="杨洋的个人网站" id="indexLogo">
            杨洋的个人网站
            <a aria-hidden="true" href="#"><img
                    src="/static/images.jpg" alt="杨洋"></a>
        </h2>
        <h3 title="For Future, For Freedom." aria-hidden="true">Yang Yang's blog</h3>
        <p><font aria-hidden="true">»</font>
            <a href="http://blog.opdays.com/article/page/" aria-label="点击查看博客文章列表">博客</a> <font aria-hidden="true">/</font>
            <!-- <a href="https://github.com/barretlee/slides#slides" aria-label="小胡子哥的演讲" target="_blank">演讲</a> <font aria-hidden="true">/</font> -->
            <a href="http://blog.opdays.com/article/about" aria-label="查看个人信息">关于</a>
        </p>
    </div>

</div>
{#    {% include "163.html" %}#}
</body>
<script src="{% static 'jquery-3.2.1.js' %}"></script>
<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
<script>
</script>
</html>